INFLUXDB_HOST=http://uniai-master1:30003
INFLUXDB_TOKEN=4zkj5SioQD4H3HFdD7SJz6PPs5Ua5H_Vs1Sfs4QcPN6kfdkdPZK3v1MZYiwPt4fb9w_fOunPD6kCI2x2PbHn1w==
INFLUXDB_ORG=prod
INFLUXDB_BUCKET=ai_data

SCYLLA_HOSTS=haproxy.uniai.co.kr
SCYLLA_KEYSPACE=prod
